++++++++++           ; [0] = 10 — подготовим счётчик для цикла
[                    ; начало цикла
 >                   ; перешли к [1]
 +++++++             ; [1] += 7  → после цикла: 7 * 10 = 70
 >                   ; [2]
 ++++++++++          ; [2] += 10 → 10 * 10 = 100
 >                   ; [3]
 +++                 ; [3] += 3  → 3 * 10 = 30
 >                   ; [4]
 +                   ; [4] += 1  → 1 * 10 = 10
 <<<<                ; назад к [0]
 -                   ; [0]-- → уменьшаем счётчик
]                    ; конец цикла (повторяется 10 раз)
>++~                 ; [1] = 70 + 2 = 72 → 'H', выводим
>+~                  ; [2] = 100 + 1 = 101 → 'e'
+++++++~~            ; [2] = 108 → 'l', ещё раз 'l'
+++~                 ; [2] = 111 → 'o'
>++~                 ; [3] = 30 + 2 = 32 → пробел
<<+++++++++++++++~   ; [1] = 72 + 15 = 87 → 'W'
>~                   ; [2] = 111 → 'o'
+++~                 ; [2] = 114 → 'r'
------~              ; [2] = 108 → 'l'
--------~            ; [2] = 100 → 'd'
>+~                  ; [3] = 32 + 1 = 33 → '!'