; Instructions x86
;--------------------------------------------------------
; 16 bit's (Real mode / MS-DOS)
 
; mnc+r8, i8
mov al, 0 ; B0 00 | 176 000 
mov cl, 0 ; B1 00 | 177 000
mov dl, 0 ; B2 00 | 178 000
mov bl, 0 ; B3 00 | 179 000 
mov ah, 0 ; B4 00 | 180 000
mov ch, 0 ; B5 00 | 181 000
mov dh, 0 ; B6 00 | 182 000
mov bh, 0 ; B7 00 | 183 000

; mnc+r16, i16
mov ax, 0 ; B8 00 00 | 184 000 000
mov cx, 0 ; B9 00 00 | 185 000 000
mov dx, 0 ; BA 00 00 | 186 000 000
mov bx, 0 ; BB 00 00 | 187 000 000

;--
; mnc+r32, i32
mov eax, 0 ; 66 B8 00 00 00 00 | 102 184 000 000 000 000
mov ecx, 0 ; 66 B9 00 00 00 00 | 102 185 000 000 000 000
mov edx, 0 ; 66 BA 00 00 00 00 | 102 186 000 000 000 000
mov ebx, 0 ; 66 BB 00 00 00 00 | 102 187 000 000 000 000
;--------------------------------------------------------